{
    "dbname":"pb1.dat",
    "difficulty":3,
    "db_connect_string":"",
    "nw_connect_string":"",
    "host":"localhost",
    "port":5001,
    "seedpeer":{},
    "protocol":"http",
    "confirm_depth":6,
    "fork_confirm_depth":3,
    "mining_interval":120
}

